<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LetterMenu"
    tools:showIn="@layout/activity_letter_menu">

    <Button
        android:id="@+id/BUTTON_A"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:onClick="selectLetter"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_F"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_B"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BUTTON_U"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginBottom="248dp"
        android:text="U"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_V"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BUTTON_F"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:onClick="selectLetter"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_K"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_G"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BUTTON_P"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="P"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_U"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_Q"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BUTTON_K"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:onClick="selectLetter"
        android:text="K"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_P"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_L"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BUTTON_D"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="D"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_I"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BUTTON_I"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="I"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_N"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_J" />

    <Button
        android:id="@+id/BUTTON_X"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginBottom="248dp"
        android:text="X"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_Y" />

    <Button
        android:id="@+id/BUTTON_N"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="N"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_S"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_O" />

    <Button
        android:id="@+id/BUTTON_S"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="S"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_X"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_T" />

    <Button
        android:id="@+id/BUTTON_E"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="E"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_J"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BUTTON_J"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="J"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_O"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BUTTON_T"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="T"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_Y"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BUTTON_Y"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="248dp"
        android:text="Y"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BUTTON_O"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="O"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_T"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BUTTON_C"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="C"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_H"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BUTTON_M"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="M"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_R"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_N" />

    <Button
        android:id="@+id/BUTTON_R"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="R"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_W"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_S" />

    <Button
        android:id="@+id/BUTTON_Z"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:text="Z"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BUTTON_W"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="W"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_Z"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_X" />

    <Button
        android:id="@+id/BUTTON_H"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="H"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_M"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_I" />

    <Button
        android:id="@+id/BUTTON_B"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:onClick="selectLetter"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_G"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BUTTON_Q"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="Q"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_V"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_R" />

    <Button
        android:id="@+id/BUTTON_V"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginBottom="248dp"
        android:text="V"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_W" />

    <Button
        android:id="@+id/BUTTON_G"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="G"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_L"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_H" />

    <Button
        android:id="@+id/BUTTON_L"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="L"
        android:onClick="selectLetter"
        app:layout_constraintBottom_toTopOf="@+id/BUTTON_Q"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_M" />

    <Button
        android:id="@+id/CLEAR_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter Names"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/CLEAR_BUTTON"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BUTTON_UPPERCASE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:onClick="swapCase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BUTTON_LOWERCASE"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/BUTTON_LOWERCASE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="abc"
        android:onClick="swapCase"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

</androidx.constraintlayout.widget.ConstraintLayout>